version: "3"
services:
    pgfront:
        image: pg-front
        ports:
            - "8080:8080"
        volumes:
            - /opt/pirategame:/pirategame
    pgback:
        image: pg-back
        ports:
            - "3000:3000"
        volumes:
            - /opt/pgdata:/pgdata
            